#DEV
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=rickMorty
# DB_DRIVER=postgres
# DB_PORT=5432
# REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# REDIS_HOST=localhost
# API_PORT=3000



#Containers
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=rick-and-morty-db
DB_DATABASE=rickMorty
DB_DRIVER=postgres
DB_PORT=5432
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=rick-and-morty-redis
API_PORT=3000